# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname wtf "WTF acronym database"
mws_setheadline "What the Fuck?"
mws_onload "if (!this.fff) document.getElementById('ffield').focus();"
mws_putheader '$MirOS: wtf/www/wtf.hts,v 1.28 2024/07/26 18:01:25 tg Exp $'
mws_content <<'EOF'
<h2>Display all acronyms</h2>
<p>The “wtf” utility uses this <a type="text/plain; charset=utf-8"
 href="@@RELPATH@@acronyms" title="MirBSD WTF acronym database">acronyms</a>
 database (<a href="@@RELPATH@@acronyms.gz">gzipped</a> for download), from
 NetBSD® but extended by many contributors including “wtfubar”, to expand
 acronyms and abbreviations for you.
EOF

#DEPEND .linked/acronyms
ac_vsn=$(awk -- '/^ @\(#\)/ { print $3, "(" $4 "T" $5 "Z)"; exit; }' \
    <"$TOP"/.linked/acronyms | tr / -)
integer ac_cnt=$(sed -n '/	/s/	.*$//p' "$TOP"/.linked/acronyms | \
    uniq | wc -l)
integer ac_exp=$(fgrep -c '	' "$TOP"/.linked/acronyms)
ac_sz=$(wc -c "$TOP"/.linked/acronyms | awk '{ printf "%.2f\n", $1/1048576 }')

mws_content <<EOF
 As of database CVS revision <tt>$ac_vsn</tt> (${ac_sz} MiB uncompressed),
 $ac_exp expansions for $ac_cnt unique acronyms are known. Note that there
 are <a href="@@RELPATH@@wtf.cgi?Lizenzen">© and licence claims</a> on some
 databases this acronyms list includes.</p>
EOF

mws_content <<'EOF'
<form accept-charset="utf-8" action="@@RELPATH@@wtf.cgi" method="get">
 <fieldset id="qy">
  <legend xml:lang="de-DE-1901">Abkürzungssuche</legend>
  <h2>Query the WTF acronym database</h2>
  <p>
   <input type="text" name="q" id="ffield" onfocus="fff=1"
    size="42" maxlength="255" />
   <input type="submit" />
  </p>
 </fieldset>
</form>

<!-- wtf-result -->

<p>The wtf(1) utility is core to MirBSD. It is also available from <a
 href="https://debr.mirbsd.org/repos/wtf/debidx.htm">my APT repository</a>
 (for use with Debian®-based operating systems), as offline utility.</p>
<p>There are offline-capable Äpps for multiple operating systems as well:
 for Android, Jolla/SailfishOS and Blackberry Z10 users there’s a Free Äpp <a
 href="https://f-droid.org/packages/de.naturalnet.mirwtfapp/">in F-Droid</a>,
 by Natureshadow (<a href="https://edugit.org/nik/MirWTFApp">source repo</a>).
 <a href="https://gitlab.com/JKorte/wtf-dos">WTF-DOS</a> by Jens Korte is an
 implementation that runs on FreeDOS (and therefore slightly feature-reduced).
 An <a href="https://apps.apple.com/us/app/wtf/id1264589483">iOS äpp</a> for
 iPhone users by Eugen used to exist but is no longer available.
 These download on first use the acronyms database and use it offline; the iOS
 äpp checks (and downloads) updates automatically while the Android äpp offers
 this in the menu (traffic-friendlier).</p>
<p>For iOS users there’s an experimental <strong>online</strong> replacement <a
 href="https://www.icloud.com/shortcuts/4c39fd731b704d81a11ce917a6a97526">iPhone
 shortcut</a>. It accesses a CGI on this server every time it is used, so it’s
 not a proper replacement and breaks anonymity but it’s better than nothing…</p>
<p>For the regular MirBSD online documentation (manpages, HTML and papers), we
 also offer a <a href="@@RELPATH@@man.htm">manual page search</a> CGI.</p>
EOF
mws_putfooter
exit 0
