# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname wtf "WTF acronym database"
mws_setheadline "What the Fuck?"
mws_onload "if (!this.fff) document.getElementById('ffield').focus();"
mws_putheader '$MirOS: wtf/www/wtf.hts,v 1.20 2018/10/17 10:59:58 tg Exp $'
mws_content <<'EOF'
<h2>Display all acronyms</h2>
<p>The <a href="@@RELPATH@@acronyms" type="text/plain; charset=utf-8"
 title="MirBSD WTF acronym database">acronyms</a> file (<a
 href="@@RELPATH@@acronyms.gz">gzipped</a> for download) lists all expansions
 currently known to the wtf(1) utility, which is core to MirBSD and has been
 extended by many contributors, including “wtfubar”; Natureshadow made a <a
 href="https://edugit.org/nik/MirWTFApp">Free Android äpp</a> (available <a
 href="https://f-droid.org/repository/browse/?fdid=de.naturalnet.mirwtfapp">in
 F-Droid</a> for Jolla/SailfishOS and Blackberry Z10 uers) and Eugen an <a
 href="https://www.ea-it.de/wtf-app/">iOS äpp</a>, both of which also understand
 the extended format of the MirBSD acronyms database compared to other BSDs.
EOF

#DEPEND .linked/acronyms
ac_vsn=$(awk -- '/^ @\(#\)/ { print $3; }' <"$TOP"/.linked/acronyms)
integer ac_cnt=$(sed -n '/	/s/	.*$//p' "$TOP"/.linked/acronyms | \
    uniq | wc -l)
integer ac_exp=$(fgrep -c '	' "$TOP"/.linked/acronyms)

mws_content <<EOF
 As of database CVS revision $ac_vsn, $ac_exp expansions
 for $ac_cnt unique acronyms are known.</p>
EOF

mws_content <<'EOF'
<p>For the regular MirBSD online documentation, we also
 have a <a href="@@RELPATH@@man.htm">manual page search</a> page.</p>

<form accept-charset="utf-8" action="@@RELPATH@@wtf.cgi" method="get">
 <fieldset>
  <legend xml:lang="de-DE-1901">Abkürzungssuche</legend>
  <h2>Query the WTF acronym database</h2>
  <p>
   <input type="text" name="q" id="ffield" onfocus="fff=1"
    size="42" maxlength="255" />
   <input type="submit" />
  </p>
 </fieldset>
</form>

<!-- wtf-result -->
EOF
mws_putfooter
exit 0
