# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname wtf "WTF acronym database"
mws_setheadline "What the Fuck?"
mws_putheader '$MirOS: wtf/www/wtf.hts,v 1.10 2015/11/13 19:01:46 tg Exp $'
mws_content <<'EOF'
<h2>Display all acronyms</h2>
<p>The <a href="@@RELPATH@@acronyms" type="text/plain; charset=utf-8"
 title="MirBSD WTF acronym database">acronyms</a> file lists all expansions
 currently known to the wtf(1) utility, which is core to MirBSD and has been
 extended by many contributors, including “wtfubar”; Natureshadow
 made a <a href="https://github.com/Natureshadow/MirWTFApp">Free
 Android äpp</a> (also available in F-Droid). We also
 have a <a href="@@RELPATH@@man.htm">manual page search</a> page.</p>

<h2>Query the WTF acronym database</h2>
<form accept-charset="utf-8" action="@@RELPATH@@wtf.cgi" method="get"><p>
 <input type="text" name="q" size="42" maxlength="255" />
 <input type="submit" />
</p></form>

<!-- wtf-result -->
EOF
mws_putfooter
exit 0
