# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

mws_setname wtf "WTF acronym database"
mws_setheadline "What the Fuck‽"
mws_putheader '$MirOS: wtf/www/wtf.hts,v 1.2 2012/05/15 20:34:09 tg Exp $'
mws_content <<'EOF'
<h2>Query the WTF acronym database</h2>
<form action="@@RELPATH@@wtf.cgi" method="get"><p>
 <input type="text" name="q" size="42" maxlength="255" />
 <input type="submit" />
</p></form>

<!-- wtf-begin -->
<h2>Search the world-wide web instead</h2>
<form action="https://duckduckgo.com/?kp=-1&#38;kl=wt-wt&#38;kb=t&#38;kh=1&#38;kj=g2&#38;km=l&#38;ka=monospace&#38;ku=1&#38;ko=s&#38;k1=-1&#38;kv=1&#38;t=debian" method="post">
<p>
 <input type="text" name="q" size="42" maxlength="255" />
 <input type="submit" value="Search the web" />
</p></form>
<p>DuckDuckGo is a search engine that protects privacy and has lots of
 features. This search is external content, not part of MirOS.</p>
<!-- wtf-result -->
EOF
mws_putfooter
exit 0
